<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SoBee - options</title>
    <link rel="stylesheet" href="options.css">
</head>
<body>
    <div id="container">
        <div id="head-title">
            <p id="title">SoBee</p>
            <h1>Réglage de l'extension</h1>
        </div>
        <div id="debugOptions">

        </div>
        <div id="saveSettingsChange">
            Enregistrer
        </div>
        <div id="returnDefaultSettings">
            Revenir aux paramètres par défaut.
        </div>
    </div>
    
    <script src="options.js"></script>
</body>
</html>